:root {
  --main-green: #048B9A;
  --hover-green: #02616B;
  --link-green: #048B9A;
  --light-bg: #EDE7E3;
  --neutral-text: #5F5F5F;
  --dark-text: #1e2124;
  --highlight-orange: orange;
  --sidebar-width: 340px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: white;
  color: var(--dark-text);
  height: 100%;
  }
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.bibli-header {
  text-align: center;
  padding: 2rem 1rem 1rem;
  background-color: white;
  color: white;
}

.bibli-header h1 {
  margin: 0 0 1rem;
  font-size: 2rem;
  color: #048B9A;
}

#search-input {
  width: 80%;
  max-width: 600px;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.bibli-container {
  flex: 1;
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
}

.bibli-card {
  background-color: #EDE7E3; /* fond beige clair */
  border-radius: 10px;
  padding: 1.5rem;
  width: 280px; /* largeur fixe */
  height: 350px; /* hauteur fixe */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.bibli-card:hover {
  transform: translateY(-4px);
}

.bibli-card h2 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.doc-img {
  max-width: 100%;
  max-height: 180px; /* Limite la hauteur */
  object-fit: contain;
  margin: 0 auto 1rem;
  display: block;
}

.doc-link {
  margin-top: auto; /* pousse en bas */
  text-decoration: none;
  color: #1e2124;
  margin-top: 1rem;
  transition: color 0.3s;
}

.doc-link:hover {
  color: orange;
}
.scroll-left, .scroll-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #048B9A;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: 999;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.scroll-left { left: 10px; }
.scroll-right { right: 10px; }
.scroll-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}
.scroll-buttons button {
  background-color: orange;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s, transform 0.2s;
}

.scroll-buttons button:hover {
  background-color: #d97706; /* orange foncé */
  transform: scale(1.1);
}
/* ===================== */
/*       HOME       */
/* ===================== */
.home-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #048B9A;
  color: white;
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  text-decoration: none;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.home-button:hover {
  background-color: #02616B;
  transform: scale(1.1);
}
/* ===================== */
/*       Footer     */
/* ===================== */
.global-footer {
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  margin-top: 2rem;
  text-align: center;
  padding: 0.6rem;
  background: none;
  color: #777;
 }
/* ===================== */
/*       Responsive    */
/* ===================== */

@media (max-width: 600px) {
  #search-input {
    width: 95%;
  }

  .bibli-card {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .container, .grid, .bloc, .card {
    width: 100% !important;
    padding: 1rem;
    margin: 0 auto;
    flex-direction: column;
    display: block;
    box-sizing: border-box;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
  }

  .btn, .button {
    width: 100%;
    font-size: 1rem;
  }

  input, textarea, select {
    width: 100%;
  }
}
