/* ===================== */
/*        VARIABLES       */
/* ===================== */
:root {
  --main-green: #048B9A;
  --hover-green: #02616B;
  --link-green: #048B9A;
  --light-bg: #EDE7E3;
  --neutral-text: #5F5F5F;
  --dark-text: #1e2124;
  --highlight-orange: orange;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
}
body {
  font-family:'Lato', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('../images/accueil.png') no-repeat center center;
  background-size: cover;
  margin: 0;
  color:  var(--dark-text);
   display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  text-align: center;
  color: #048B9A;
  margin-bottom: 2rem;
}

form {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 1.6rem;
  margin-bottom: 0.6rem;
  font-weight: bold;
  color: #048B9A;
}
.category-checkboxes label {
  font-weight: normal;
  color: inherit; /* ou remplace par color: #000; si besoin */
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0.2rem;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

select[multiple] {
  height: 120px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  display: block;
  margin: 2rem auto 0;
  padding: 0.8rem 2rem;
  background-color: #048B9A;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #02616B;
}
/* ===================== */
/*       HOME       */
/* ===================== */
.home-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #048B9A;
  color: white;
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  text-decoration: none;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.home-button:hover {
  background-color: #02616B;
  transform: scale(1.1);
}
/* ===================== */
/*       Footer     */
/* ===================== */
.global-footer {
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  margin-top: 2rem;
  text-align: center;
  padding: 0.6rem;
  background: none;
  color: #777;
 }

/* ===================== */
/*      responsive     */
/* ===================== */
@media (max-width: 768px) {
  .checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1rem;
    line-height: 1.4;
    padding-left: 0.2rem;
  }

  .checkbox-group input[type="checkbox"] {
    margin: 0;
    width: auto;
  }
}

