/* ===================== */
/*        VARIABLES       */
/* ===================== */
:root {
  --main-green: #048B9A;
  --hover-green: #02616B;
  --link-green: #048B9A;
  --light-bg: #EDE7E3;
  --neutral-text: #5F5F5F;
  --dark-text: #1e2124;
  --highlight-orange: orange;
  --sidebar-width: 340px;
}

/* ===================== */
/*        GLOBALS         */
/* ===================== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: white;
  color: var(--dark-text);
  height: 100%;
  }
html, body {
  height: 100vh;
  overflow: hidden; /* ✅ important à garder */
}
.container {
  display: flex;
  min-height: 100vh;
  margin-left: var(--sidebar-width);
}

h2 {
  font-size: 1.4rem;
  text-align: center;
  margin: 20px 0 10px;
  font-weight: bold;
  color: var(--main-green);
}

h3 {
  font-size: 0.9rem;
  margin: 30px 0 8px;
  font-weight: bold;
  color: var(--dark-text);
}

/* ===================== */
/*      SIDEBAR           */
/* ===================== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  overflow: hidden; /* pour ne pas que tout déborde */
  height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('../images/accueil.png') no-repeat center center;
  background-size: cover;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* === CONTENU SCROLLABLE === */
.sidebar-scroll {
   flex: 1;
  overflow-y: auto;
  padding: 20px 20px 0 20px; /* top right bottom left */
  flex-grow: 1;
  box-sizing: border-box; 
}
.sidebar::-webkit-scrollbar {
  width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}
/* Tri */
.sort-container label {
  display: flex;
  align-items: center;
  padding-left: 10px; /* ✅ Décale vers la droite */
  margin-bottom: 8px;
  cursor: pointer;
}

.sort-container input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #666;
  margin-right: 10px;
  cursor: pointer;
}

.sort-container input[type="radio"]:checked {
  background-color: var(--highlight-orange);
  border-color: var(--highlight-orange);
}

.sort-container input[type="radio"]:checked + span {
  font-weight: bold;
}

/* Catégories */
.category-checkbox-group {
  padding-left: 12px;
  margin-bottom: 20px;
  text-align: left;
}
  

.cat-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;  /* ✅ Alignement à gauche */
  gap: 8px;
  margin-bottom: 8px;
  text-align: left;
}

.cat-check input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #666;
  border-radius: 4px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.2s ease;
}

.cat-check input[type="checkbox"]:checked {
  background-color: var(--highlight-orange);
  border-color: var(--highlight-orange);
}

.cat-check.selected span {
  font-weight: bold;
}

.cat-check span {
  line-height: 1.2;
}

.cat-check i {
  font-size: 0.8rem;
  margin-left: 2px;
}

/* Info bouton */
#category-info-btn {
  color: #ccc;
  cursor: pointer;
  font-size: 1rem;
}
/* Barre de recherche */
.search-title {
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 30px;
}

.search-bar {
  width: 90%;                   /* ✅ Réduit la largeur */
  max-width: 280px;             /* Limite absolue */
  padding: 8px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 6px;
  margin-left: 0;               /* ✅ Aligne bien à gauche */
}

/* === BOUTON RÉINITIALISER === */
.reset-btn {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 10px 14px;
  width: 80%; /* 🔵 Moins large */
  max-width: 220px;
  display: block;
  font-size: 0.9rem;
  background-color: var(--main-green);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.reset-btn:hover {
  background-color: var(--hover-green);
}

/* === FOOTER === */
.sidebar-footer {
  padding: 0.6rem;
  font-size: 0.75rem;
  background: none;
  text-align: center;
  margin-top: 2rem;
  width: 100%;
  position: relative;
  color: #777;
}

/* ===================== */
/*       FRISE        */
/* ===================== */
.frise-intro {
  text-align: center;
  font-style: italic;
  margin-bottom: 1em;
}
#timeline {
  position: relative;
  margin: 60px auto;
  padding: 0;
  width: 100%;
}
#timeline-wrapper {
  position: relative;
  padding-left: 140px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  overflow-y: auto;
  height: 100vh; /* Important pour le scroll */
  background: white;
  flex-grow: 1;
}
#timeline::before {
  content: "";
  position: absolute;
  left: 100px; /* Position de la ligne */
  top: 0;
  bottom: 0;
  width: 4px;
  background: #ccc;
  z-index: 0;
}
#timeline-header {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--main-green);
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

#timeline-controls {
  text-align: center;
  margin-bottom: 30px;
}
#timeline-controls label {
  margin: 0 10px;
  font-weight: 500;
  cursor: pointer;
}
/* Réinitialisation du float pour chaque ligne */
#timeline::after {
  content: "";
  display: table;
  clear: both;
}


.timeline-dot {
  width: 16px;
  height: 16px;
  background: orange;
  border-radius: 50%;
  position: relative;
  left: -8px; /* pour le centrer sur la ligne */
  top: 5px;
  z-index: 1;
  flex-shrink: 0;
}
.timeline-group {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  width: 100%;
}
.timeline-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
  position: relative;
}
.timeline-dot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 16px;
  height: 16px;
  background: orange;
  border-radius: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
}
.year-label {
  width: 80px;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
  color: #008b95;
  flex-shrink: 0;
}
.year-block {
  background: #fdfdfb;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 20px;
  margin-left: 20px;
  flex: 1;
}

/* Titre année centré avec point orange sur la frise */
.year-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 4px;
  width: 14px;
  height: 14px;
  background-color: orange;
  border-radius: 50%;
  z-index: 5;
}

.year-block .year-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--main-green);
  margin-bottom: 10px;
  text-align: center;
}
.year-title::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  width: 16px;
  height: 16px;
  background: orange;
  border: 3px solid white;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.year-label[data-year$="0"] {
  font-size: 1.4em;
  color: orange;
  font-weight: bold;
}
.event-item {
   padding: 6px 12px;
  margin: 4px 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
  transition: background 0.2s;
  cursor: pointer;
}
.event-item:hover {
  transform: scale(1.05);
  color: #048B9A;
  font-weight: bold;
  cursor: pointer;
}
.event-title {
  font-weight: bold;
}
.event-icons {
  margin-left: 8px;
}
.event-icons .cat-icon {
  margin-right: 6px;
}
.badge-nonvalide {
  background-color: #e74c3c;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 10px;
  font-weight: bold;
  text-transform: uppercase;
}
/* ===================== */
/*       HOME       */
/* ===================== */
.home-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #048B9A;
  color: white;
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  text-decoration: none;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.home-button:hover {
  background-color: #02616B;
  transform: scale(1.1);
}

/* ===================== */
/*        MODAL           */
/* ===================== */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  color: var(--dark-text);
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h4 {
  margin-top: 20px;
  font-size: 1.2rem;
  color: var(--main-green);
}

.close {
  float: right;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--dark-text);
}

.modal-content a.fesp-link {
  color: var(--main-green);
  text-decoration: underline;
  font-weight: 500;
}

.modal-content a.fesp-link:hover {
  color: var(--hover-green);
}

/* ===================== */
/*       RESPONSIVE       */
/* ===================== */
/* Version MOBILE uniquement */
@media (max-width: 768px) {
  html, body {
    height: auto !important;
    overflow-y: auto !important;
  }

  #timeline-wrapper {
    height: auto !important;
    padding: 1rem !important;
    overflow-y: visible !important;
  }

  .container {
    flex-direction: column !important;
    margin-left: 0 !important;
  }

  .sidebar {
    width: 100% !important;
    position: relative !important;
    height: auto !important;
    background-size: cover;
    box-shadow: none;
  }

  .sidebar-scroll {
    max-height: none !important;
    overflow-y: visible !important;
  }

 .sidebar-footer {
    display: none !important;
  }
}


