:root {
  --main-green: #048B9A;
  --hover-green: #02616B;
  --link-green: #048B9A;
  --light-bg: #EDE7E3;
  --neutral-text: #5F5F5F;
  --dark-text: #1e2124;
}

body {
  background-color: white;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

/* === Mise en page principale === */
.welcome-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.welcome-image {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.welcome-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* === Colonne droite : Contenu === */
.welcome-content {
  flex: 1;
  padding: 3vh 2vw;
  color: var(--dark-text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  overflow-y: auto;
}

.welcome-content h1,
.event-count-highlight,
.welcome-content p,
.welcome-buttons {
  flex-shrink: 1;
}

.welcome-content h1 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: var(--main-green);
}

.event-count-highlight {
  font-size: 1.5rem !important;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--main-green);
  display: block;
  width: 100%;
  text-align: center !important;
}

.welcome-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  max-width: 600px;
  text-align: left;
}
.welcome-content p:last-of-type {
  font-size: 0.75rem;
  color: #777;
  margin-top: 2rem;
  text-align: center;
}
/* === Boutons === */
.welcome-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.welcome-btn {
  background-color: var(--main-green);
  color: white;
  text-decoration: none;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.welcome-btn:hover {
  background-color: var(--hover-green);
}

.welcome-btn i {
  font-size: 1.1rem;
}

/* Bouton admin discret */
#admin-access-btn {
  position: fixed;
  top: 12px;
  right: 12px;
  background-color: #EDE7E3;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

#admin-access-btn:hover {
  transform: scale(1.1);
  background-color: #ddd2cc;
}

/* Modale admin */
.modal.hidden {
  display: none;
}
.modal {
  display: flex;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  position: relative;
  text-align: center;
}
.modal-content input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 1rem;
  font-size: 1rem;
}
.modal-content button {
  margin-top: 1rem;
  background-color: #048B9A;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}
.modal-content button:hover {
  background-color: #02616B;
}
.close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 1.4rem;
  cursor: pointer;
}
.error-msg {
  color: red;
  margin-top: 0.5rem;
}

/* === Responsive === */
@media (max-width: 768px) {
  .welcome-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
  }

  .welcome-image {
    width: 100%;
    max-height: 120px;
    overflow: hidden;
  }

  .welcome-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .welcome-content {
    width: 100%;
  }
}
