 /* ===================== */
/*        VARIABLES       */
/* ===================== */
:root {
  --main-green: #048B9A;
  --hover-green: #02616B;
  --link-green: #048B9A;
  --light-bg: #EDE7E3;
  --neutral-text: #5F5F5F;
  --dark-text: #1e2124;
  --highlight-orange: orange;
}
/* ===================== */
/*       GLOBAL       */
/* ===================== */
body {
  margin-left: 30px;
  margin-right: 30px;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: var(--dark-text);
  min-height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('../images/accueil.png') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.4rem;
}
.container {
  flex: 1; /* ✅ permet au container de prendre la hauteur restante */
}
/* ===================== */
/*    cartes       */
/* ===================== */
.explorer-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px; /* réduit la largeur totale */
  margin: 0 auto;     /* centre le contenu */
  box-sizing: border-box;
}

/* Style de chaque card */
.card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  overflow: hidden;
}
.card:first-child {
  grid-row: 1 / span 2;
}
.card h2 {
  color: var(--main-green);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.card .section {
  margin-bottom: 1rem;
}
/* ===================== */
/*      Contenu      */
/* ===================== */


.event-title {
  text-align: center; !important;
  color: var(--main-green); /* bleu turquoise */
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

/* Section */
.section {
  margin-bottom: 15px;
}
.section strong {
  margin-right: 6px;
  font-weight: bold;
}
.section-title {
  display: block;
  font-weight: bold;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  font-size: 0.9rem;
  color: 1e2124;
}

/* Info bouton */
#category-info-btn {
  color: #ccc;
  cursor: pointer;
  font-size: 1rem;
}
.info-icon {
   color: #ccc;
  cursor: pointer;
  font-size: 1rem;
}
/* catégories */
.cat-label {
  display: block;
  margin-bottom: 6px;
  font-weight: normal;
  color: var(--dark-text);
}

.cat-label i {
  margin-right: 6px;
}
#categories-with-icons {
  margin-bottom: 1em; /* ajoute de l'air sous les catégories */
}
.category-item {
  margin-bottom: 0.3em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}


/* listes mots cles */
.keywords-inline {
  margin-top: 0.3em;
  margin-bottom: 0.8em;
  color: orange;
  font-size: 0.95em;
  line-height: 1.5;
  display: block;
  text-align: left;
}
/* liste */
.list-disc {
  list-style-type: disc;
  padding-left: 1.4em; /* homogénéisation */
  margin-top: 0.5em;
  text-align: left; /* ✅ */
  line-height: 1.6; /* ✅ */
}

.list-disc li {
  margin-bottom: 0.4em;
}
.pill {
  display: inline-block;
  padding: 5px 10px;
  margin: 4px 6px 4px 0;
  border-radius: 5px;
  background-color: #f0f0f0;
  font-size: 0.9em;
  color: var(--dark-text);
}
.more-links-list {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 0.5em;
  line-height: 1.6;
}
.source-list a {
  color:#1e2124; /* ou une autre couleur de ton choix */
  text-decoration: none;
  font-weight: 500;
}

.source-list a:hover {
  color: orange; /* couleur au survol */
  text-decoration: none;
}

/* ===================== */
/*       Suggestion*/
/* ===================== */
.suggestion-separator {
  border: none;
  height: 3px;
  background-color: orange;
  margin: 30px 0 15px;
}

.suggestion-link {
  font-weight: bold;
  color: #1e2124;
  text-decoration: none;
}
.suggestion-link:hover {
  color:  orange;
  text-decoration: none;
}
/* ===================== */
/*       Footer     */
/* ===================== */
.global-footer {
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  margin-top: 2rem;
  text-align: center;
  padding: 0.6rem;
  background: none;
  color: #777;
 }
/* ===================== */
/*       HOME       */
/* ===================== */
.home-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #048B9A;
  color: white;
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  text-decoration: none;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.home-button:hover {
  background-color: #02616B;
  transform: scale(1.1);
}
/* ===================== */
/*       RESPONSIVE       */
/* ===================== */
@media (max-width: 768px) {
  .explorer-layout {
    grid-template-columns: 1fr;
  }
  .container, .grid, .bloc, .card {
    width: 100% !important;
    padding: 1rem;
    margin: 0 auto;
    flex-direction: column;
    display: block;
    box-sizing: border-box;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
  }

  .btn, .button {
    width: 100%;
    font-size: 1rem;
  }

  input, textarea, select {
    width: 100%;
  }
}

