<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestion de la crise COVID-19</title>
  <link rel="stylesheet" href="../css/template_fiche.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body data-categories='[&#34;Protection et gestion des risques&#34;]'>
  <div class="container">


    <main class="fiche-content explorer-layout">

      <!-- Card 1 : Titre + description -->
      <div class="card">
        <h1 class="event-title">Gestion de la crise COVID-19</h1>
        <div class="section">Réponse sanitaire à la pandémie mondiale de COVID-19 en Polynésie.</div>
      </div>

      <!-- Card 2 : Informations principales -->
      <div class="card">
        <h2>Informations</h2>

        <div class="section"><strong>Année :</strong> <span>2020</span></div>

        <div class="section">
          <strong>Catégories :</strong>
          <div id="categories-with-icons">
            
              <span class="cat-icon">Protection et gestion des risques</span>
            
          </div>
        </div>

        <div class="section">
          <strong>Mots-clés :</strong>
          <div class="keyword-inline">
            
              <span class="keyword-item">COVID-19</span>, 
            
              <span class="keyword-item">crise sanitaire</span>
            
          </div>
        </div>

        <div class="section">
          <strong>Sources :</strong>
          <ul class="source-list list-disc">
            
              <li><a href="https://example.com/covid" target="_blank">Source</a></li>
            
          </ul>
        </div>

        <div class="section"><strong>Informations validées au </strong>21/06/2025</div>

        <div class="section">
          <strong>Pour aller plus loin :</strong>
          <ul class="source-list list-disc">
            
              <li><a href="https://example.com/mesures" target="_blank">Mesures locales</a></li>
            
          </ul>
        </div>
      </div>

      <!-- Card 3 : Événement lié -->
      <div class="card">
        <h2>Événement lié à découvrir</h2>
        <div class="section">
          
            <a href="1950-campagne-de-lutte-contre-la-tuberculose.html" class="suggestion-link">
              Campagne de lutte contre la tuberculose (1950)
            </a>
          
        </div>
      </div>

    </main>
  </div>

  <script src="../js/template_fiche.js"></script>
  <a href="../index.html" class="home-button" title="Retour à l'accueil">
    <i class="fas fa-home"></i>
  </a>
  <footer class="global-footer">
  <p>Projet'ITE – © 2025 – Tous droits réservés</p>
</footer>
</body>
</html>