<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Observatoire des maladies chroniques</title>
  <link rel="stylesheet" href="../css/template_fiche.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body data-categories='[&#34;Donn\u00e9es et recherche&#34;]'>
  <div class="container">


    <main class="fiche-content explorer-layout">

      <!-- Card 1 : Titre + description -->
      <div class="card">
        <h1 class="event-title">Observatoire des maladies chroniques</h1>
        <div class="section">Création d’un observatoire pour surveiller et analyser les maladies chroniques en Polynésie.</div>
      </div>

      <!-- Card 2 : Informations principales -->
      <div class="card">
        <h2>Informations</h2>

        <div class="section"><strong>Année :</strong> <span>2023</span></div>

        <div class="section">
          <strong>Catégories :</strong>
          <div id="categories-with-icons">
            
              <span class="cat-icon">Données et recherche</span>
            
          </div>
        </div>

        <div class="section">
          <strong>Mots-clés :</strong>
          <div class="keyword-inline">
            
              <span class="keyword-item">observatoire</span>, 
            
              <span class="keyword-item">maladies chroniques</span>
            
          </div>
        </div>

        <div class="section">
          <strong>Sources :</strong>
          <ul class="source-list list-disc">
            
              <li><a href="https://example.com/observatoire" target="_blank">Source</a></li>
            
          </ul>
        </div>

        <div class="section"><strong>Informations validées au </strong>21/06/2025</div>

        <div class="section">
          <strong>Pour aller plus loin :</strong>
          <ul class="source-list list-disc">
            
              <li><a href="https://example.com/info" target="_blank">En savoir plus</a></li>
            
          </ul>
        </div>
      </div>

      <!-- Card 3 : Événement lié -->
      <div class="card">
        <h2>Événement lié à découvrir</h2>
        <div class="section">
          
            <a href="2010-deploiement-dossiers-medicaux-electroniques.html" class="suggestion-link">
              Déploiement des dossiers médicaux électroniques (2010)
            </a>
          
        </div>
      </div>

    </main>
  </div>

  <script src="../js/template_fiche.js"></script>
  <a href="../index.html" class="home-button" title="Retour à l'accueil">
    <i class="fas fa-home"></i>
  </a>
  <footer class="global-footer">
  <p>Projet'ITE – © 2025 – Tous droits réservés</p>
</footer>
</body>
</html>