:root {
  --main-green: #048B9A;
  --hover-green: #02616B;
  --link-green: #048B9A;
  --light-bg: #EDE7E3;
  --neutral-text: #5F5F5F;
  --dark-text: #1e2124;
}
/*-----------------------------------
 OK
-----------------------------------*/
.title-3 {
  text-align: center;
  font-size: 1.2rem;
  color: var(--main-green);
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;
}
.title-4 {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  text-align: left;
  font-size: 1rem;
  color: var(--dark-text);

  margin: 0.5rem 0; /* top-bottom : spacing harmonisé */
}
/*-----------------------------------Barre latérale -----------------------------------*/


/* ⬇️ Permet de scroller le contenu interne sans bouger la sidebar */
.side-scrollable-content {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
}
.side-scrollable-content h4 {
  margin-top: 1.5rem; /* ajoute de l'espace avant chaque titre */
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

/* 📌 Textes & header */
.side-panel-header {
  text-align: center;
  margin-bottom: 2rem;
}
.side-panel-text {
  font-weight: 600;
  font-size: 1rem;
  color: var(--main-green);
  text-align: center;
  margin: 1rem 0;
}

/* 🎛️ Boutons dans la sidebar */
.side-panel-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.3rem;
  margin-top: 2rem;
}
.side-panel .icon-btn {
  width: 44px;
  height: 44px;
  font-size: 1.2rem;
  border-radius: 50%;
  background-color: var(--main-green);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
}

/* 🔁 Toggle visibilité de la sidebar */
.layout-with-sidebar.sidebar-hidden .side-panel {
  display: none;
}

/* 🔍 Recherche & Dropdown */
.dropdown-checkbox,
.search-box {
  flex: 1 1 300px;
  min-width: 280px;
}
.search-box {
  display: flex;
  flex-direction: column;
}

/* 📥 Contenus scrollables */
.dropdown-checkbox div,
.search-box textarea {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.dropdown-checkbox div {
  height: 110px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  font-size: 0.9rem;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* 📝 Zone de texte de recherche */
.search-box textarea {
  font-family: 'Inter', sans-serif;
  resize: none;
  padding: 8px 12px;
  font-size: 1rem;
  height: 50px;
  min-height: 40px;
  line-height: 1.3;
}
.search-box textarea::placeholder {
  font-family: 'Inter', sans-serif;
  color: #1e2124;
  font-size: 0.9rem;
  opacity: 0.8;
}
#searchInput {
  font-size: 0.9rem; /* pareil que les labels */
  font-family: inherit;
  padding: 0.5em;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}
#active-filters-section {
  min-height: 3.5rem; /* Réserve une hauteur même vide */
  margin-top: 1rem;
  margin-bottom: 1rem;
  transition: opacity 0.3s ease;
}
#active-filters-section.empty {
  opacity: 0.3;
}
#active-filters > span {
  font-size: 0.9rem; /* ✅ identique aux boîtes */
  background-color: white !important;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 6px 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
#active-filters > span .remove-btn {
  color: #006676;
  font-weight: bold;
  cursor: pointer;
}
.centered-button {
  display: block;
  margin: 2rem auto 0 auto; /* top: 2rem, horizontal: auto, bottom: 0 */
  text-align: center;
}
.keyword-tag {
  background-color: white;         /* ✅ Fond blanc */
  color: #000;                     /* 🖤 Texte noir (ou adapte à ta charte) */
  border: 1px solid #ccc;          /* ➕ Contour léger optionnel */
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.keyword-tag .remove-btn {
  cursor: pointer;
  font-weight: bold;
  color: #006676;                 /* ou un gris/bleu plus neutre */
}
.filter-box {
  flex: 1 1 300px;
  min-width: 280px;
  background: #fff;
  background: transparent;
  border: none;
  padding: 0;
  font-size: 0.9rem;
  box-sizing: border-box;
}
.box-title {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-text);
}

.sort-select {
  font-size: 0.9rem;   /* identique à celle des filtres */
  padding: 0.5em;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.floating-home-btn {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-green); /* ou une couleur directe comme #048B9A */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 200;
  transition: background-color 0.2s ease;
}

.floating-home-btn:hover {
  background-color: var(--hover-green); /* couleur plus foncée si définie */
}



html, body {
  height: 100%;
  margin: 0;
  padding: 0;
   min-height: 100vh;
}
.page-layout {
  display: grid;
  grid-template-columns: 340px 1fr 400px;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.side-panel {
  height: 100vh;
  overflow-y: auto;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
              url('../images/accueil.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: lighten;
}
.timeline {
  overflow-y: auto;
  padding: 2rem;
  background-color: #fff;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

@media (max-width: 768px) {
  .page-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}










/*-----------------------------------
ACCUEIL Fenêtre flottante
-----------------------------------*/

/* Style de la fenêtre flottante */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
/* Contenu de la fenêtre flottante */
.popup-content {
  background-color: white;
  padding: 3rem;
  width: 65%;  /* Largeur de la fenêtre */
  max-width: 1000px;
  height: auto;
  border-radius: 1.5rem;
  text-align: justify;
  margin-bottom: 40px;
}
/* Style du titre */
.popup-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #048B9A;
  text-align: center;
  margin-top: 0;
}
/* Style du sous titre */
.event-count-highlight {
  font-size: 1.2rem;         /* Texte un peu plus grand */
  font-weight: 500;
  text-align: center;
  color: #048B9A;               /* Couleur foncée lisible */
  margin-top: 0;        /* Espace après les boutons info/mail */
  margin-bottom: 0;       /* Grand espace avant le bloc orange */
  line-height: 1.5;
}
/* Style du texte descriptif */
.popup-description {
  font-size: 1rem;
  color: #1e2124;
  text-align: justify;
}
/* Style des boutons dans la fenêtre flottante */
.popup-btn {
  background-color: #048B9A;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 5px;
  flex: 1;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}
/* Changement de couleur au survol des boutons */
.popup-btn:hover {
  background-color: #02616B;
}
/* Conteneur pour les boutons (flexbox) */
.popup-content .button-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 40px;
  flex-wrap: wrap; /* Pour que ça passe en colonne si écran étroit */
}
/* Animation d'apparition */
@keyframes popupAnimation {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Lorsque la fenêtre flottante est fermée */
.popup.hide {
  opacity: 0;
  visibility: hidden;
}
/* Style pour les liens contenant des boutons */
.popup-content a {
  flex: 1;
  text-decoration: none; /* Enlever les soulignements des liens */
}
.info-modal-content a {
  all: unset;
  color: var(--link-green);
  text-decoration: underline;
  cursor: pointer;
}
.info-modal-content a:hover {
  color: var(--hover-green);
}
.info-modal-content ul li {
  margin-bottom: 0.4rem;  /* 🟢 espace vertical entre les lignes */
  line-height: 1.2;       /* 🟢 espace interne dans chaque ligne */
}

.timeline-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
}
/* ✅ Corrige aussi le layout principal */


}
/* ✅ Scrolls indépendants */


/*-----------------------------------
 STOP OK
-----------------------------------*/
/*-----------------------------------
  TYPOGRAPHIE & TITRES
-----------------------------------*/
.title-1 {
  text-align: center;
  color: var(--main-green);
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 0;
}
.title-2 {
  text-align: center;
  font-size: 1.6rem;
  color: var(--neutral-text);
  margin-top: 0;
  margin-bottom: 3rem;
}

.title-3:empty,
#event-count-text:empty {
  display: none;
}

#event-count-text {
  text-align: center;
  font-size: 1.3rem;
  margin: 1.5rem 0 2rem;
  font-style: normal;
  font-weight: normal;
}
.title-3:empty,
#event-count-text:empty {
  display: none;
}
#event-count-text strong {
  color: #007b7f;
  font-weight: 600;
}

.side-title {
  font-size: 1.8rem;
  color: var(--main-green);
  font-weight: 700;
  margin: 0;
  margin-top: 1.5rem;
}
.side-subtitle {
  font-size: 1rem;
  color: var(--neutral-text);
  margin-top: 0.5rem;
  line-height: 1.3;
}
.info-icon {
  margin-left: 8px;
  font-size: 14px;
  cursor: pointer;
  color: #5f5f5f;
}

.category-info-box {
  background-color: #fefefe;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-top: 8px;
  font-size: 14px;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.hidden {
  display: none !important;
}
.filtres-ligne {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

/* Modale d’info */
.info-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.info-modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.info-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #666;
}
#filters-content {
  transition: max-height 0.3s ease, opacity 0.3s ease;
  overflow: hidden;
}
.filters-collapsed {
  max-height: 0 !important;
  opacity: 0;
  pointer-events: none;
}

/*-----------------------------------
  STRUCTURE GÉNÉRALE
-----------------------------------*/
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  background-color:white;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding-top: 0;
 }
ul {
  margin-left: 0;
  padding-left: 1rem;
}
p + ul {
  margin-top: 0;
}
a {
  color: var(--link-green);
  text-decoration: underline;
}
a:hover {
  color: var(--main-green);
}
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

#page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1;
}
/*-----------------------------------
  BOUTONS
-----------------------------------*/
.button, .close-btn-bottom {
  font-family: 'Lato', sans-serif;
  background-color: var(--main-green);
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button {
  padding: 0.75rem 1.5rem;
  text-align: center;
  margin-top: 2rem;
}
.button:hover, .close-btn-bottom:hover {
  background-color: var(--hover-green);
}
a.button {
  text-decoration: none;
}
.new-btn,
.help-btn,
.contact-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}
.new-btn {
  background-color: var(--main-green);
}
.new-btn:hover {
  background-color: var(--hover-green);
}
.help-btn,
.contact-btn {
  background-color: var(--main-green);
  text-decoration: none;
}
.help-btn:hover,
.contact-btn:hover {
  background-color: var(--hover-green);
}
/*-----------------------------------
  BLOCS FILTRES
-----------------------------------*/
.filtres-ligne {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2rem;
}


.filter-badge {
  display: inline-block;
  background-color: #d0e9e9;
  color: var(--dark-text);
  padding: 0.4rem 0.75rem;
  margin: 0.3rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
}
.remove-badge {
  margin-left: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--hover-green);
}
.remove-badge:hover {
  color: #c0392b;
}
.contribution-invite {
  margin-top: 5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.contribution-text {
  margin-top: 4rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--dark-text);
  line-height: 1.5;
}

/*-----------------------------------
  LAYOUT FRISE
-----------------------------------*/




.timeline-year {
  font-size: 1.15rem;
  color: var(--main-green);
  font-weight: bold;
  margin-left: 0;
  padding-left: 0;
  margin-bottom: 0.75rem;
}
.year-block {
  padding-left: 0;
  margin-bottom: 3rem;
}
.year-block h3 {
  position: relative;
  padding-left: 1.5rem;
  margin-left: 0;
}
.event-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 0;
}
.event-grid li {
  list-style: none;
  padding: 0.75rem 1rem;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 1.05rem;
}
.event-grid li:hover {
  background: #e6f7ff;
}
.selected-event {
  border-left: 4px solid var(--main-green);
  background-color: #f5ef87;
}
.context-event {
  background-color: #f4f0ec;
}
@media (max-width: 768px) {
  #filters {
    display: none;
  }
}


/*-----------------------------------
  INTRO & ENCART
-----------------------------------*/
.intro-bloc {
  background-color: transparent;
  border-left: 4px solid var(--link-green);
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: var(--neutral-text);
}
.encart {
  flex: 1 1 33%;
  background-color: #F1EBE7;
  border-left: 5px solid var(--main-green);
  padding: 2.5rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: center;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}
/*-----------------------------------
  FOOTER
-----------------------------------*/
.footer {
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  color: #666;
  font-size: 0.875rem;
  padding: 2rem 1.5rem;
  text-align: center;
  margin-top: 0;
}
.footer-link {
  color: var(--link-green);
  text-decoration: underline;
}
/*-----------------------------------
  PANNEAU D'AIDE
-----------------------------------*/
.help-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 35vh;
  background: white;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  overflow-y: auto;
  z-index: 100;
  display: none;
  border-top: 5px solid var(--main-green);
  padding: 1.5rem;
}
.help-panel-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}
/*-----------------------------------
  MODALE D'AIDE
-----------------------------------*/
.help-modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 2rem;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.help-modal-content {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
 }
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
.close-btn-bottom {
  display: block;
  margin: 2rem auto 0 auto; /* top auto bottom auto */
  padding: 0.75rem 1.5rem;
  background-color: var(--main-green);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}
.contrib-btn {
  width:44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ff5722; /* orange pour attirer l'attention */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
  text-decoration: none;
}
.contrib-btn:hover {
  background-color:#a63917;
  transform: scale(1.1);
}
.contribution-banner {
  background-color: #e6f7ff;
  border-left: 5px solid var(--link-green);
  padding: 1.5rem;
  margin: 1.5rem auto;
  max-width: 900px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  color: var(--dark-text);
  font-size: 1.1rem;
}
.contribution-banner p {
  margin-bottom: 1rem;
  font-weight: 500;
}
.contribute-button {
  background-color: var(--link-green);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.contribute-button:hover {
  background-color: var(--hover-green);
}
.icon {
  font-size: 3rem;
  color: var(--main-green);
  margin-right: 0.5rem;
}


.side-footer {
  font-size: 0.75rem;
  color: #888;
  text-align: center;
  padding: 1rem;
  flex-shrink: 0;
}

/* Bouton flottant pour rouvrir */
.open-panel-btn {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background-color: var(--main-green);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 999;
}
.layout-with-sidebar {
  display: flex;
  height: 100vh;
}


.side-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--main-green);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  cursor: pointer;
  transition: background-color 0.1s ease;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.side-btn:hover {
  background-color: var(--hover-green);
}
.side-buttons-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}
.side-inline-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.8rem;
  background-color: var(--main-green);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  white-space: nowrap;
}
.side-inline-btn:hover {
  background-color: var(--hover-green);
}
.tooltip-floating {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 260px;
  z-index: 9999;
  margin-top: 8px;
}
.info-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.info-modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  position: relative;
}
.info-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #666;
}

.event-details-container p,
.event-details-container ul,
.event-details-container li,
.event-details-container strong,
.event-details-container a {
  font-style: normal;
  color: var(--dark-text);
  text-align: left;
}
#resourceList {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}
#resourceList li {
  padding: 0.75rem;
  border-bottom: 1px solid #ccc;
}
#resourceList li:last-child {
  border-bottom: none;
}
#resourceList a {
  color: #007bff;
  text-decoration: none;
}
#resourceList a:hover {
  text-decoration: underline;
}
