<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bibliothèque</title>
  <link rel="stylesheet" href="./css/bibliotheque.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header class="bibli-header">
    <h1>Documents et ressources</h1>
    <input type="text" id="search-input" placeholder="Rechercher un document...">
  </header>

  <div class="scroll-buttons">
   <button class="scroll-left"><i class="fas fa-chevron-left"></i></button>
  <button class="scroll-right"><i class="fas fa-chevron-right"></i></button>
  </div>

  <main class="bibli-container" id="bibli-container">
    <!-- Les cartes seront injectées dynamiquement ici -->
  </main>

  <footer class="global-footer">
    <p>Projet'ITE - © 2025 – Tous droits réservés</p>
  </footer>

  <a href="index.html" class="home-button" title="Retour à l'accueil">
    <i class="fas fa-home"></i>
  </a>

  <script src="./js/bibliotheque.js"></script>
</body>
</html>

