<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposer un événement </title>
  <link rel="stylesheet" href="../css/formulaire.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <main class="form-container">
    <h1>Proposer un événement</h1>

    <form id="event-form">
      <label for="title">Titre *</label>
      <input type="text" name="title" id="title" required>

      <label for="year">Année *</label>
      <input type="number" name="year" id="year" required>

      <label for="description">Description</label>
      <textarea name="description" id="description"></textarea>

      <label>Catégories *</label>
<div class="category-checkboxes">
  <label><input type="checkbox" name="categories" value="Accès"> Accès</label><br>
  <label><input type="checkbox" name="categories" value="Contexte"> Contexte</label><br>
  <label><input type="checkbox" name="categories" value="Données et recherche"> Données et recherche</label><br>
  <label><input type="checkbox" name="categories" value="Gouvernance et pilotage"> Gouvernance et pilotage</label><br>
  <label><input type="checkbox" name="categories" value="Promotion et prévention"> Promotion et prévention</label><br>
  <label><input type="checkbox" name="categories" value="Protection et gestion des risques"> Protection et gestion des risques</label>
</div>

      <label for="keywords">Mots-clés (séparés par des virgules)</label>
      <input type="text" name="keywords" id="keywords">

      <label for="sources">Sources (format : Label | URL, séparées par des virgules)</label>
      <input type="text" name="sources" id="sources">

      <label for="more">Pour aller plus loin</label>
      <textarea name="more" id="more"></textarea>

      <label for="contributeur">Contributeur *</label>
      <input type="text" name="contributeur" id="contributeur" required>

      <button type="submit">Envoyer</button>
    </form>
  </main>
 <footer class="global-footer">
    <p>Projet'ITE - © 2025 – Tous droits réservés</p>
  </footer>

  <a href="index.html" class="home-button" title="Retour à l'accueil">
    <i class="fas fa-home"></i>
  </a>
  <script src="../js/formulaire.js"></script>
</body>
</html>
