<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet'ITE</title>
  <link rel="stylesheet" href="./css/frise.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">

    <!-- =================== -->
    <!--      SIDEBAR        -->
    <!-- =================== -->
    <aside class="sidebar" id="sidebar">
<div class="sidebar-scroll">
      <h2>Filtrer et trier</h2>

      <!-- Tri -->
      <div class="sort-container">
        <h3>Trier du :</h3>
        <label>
          <input type="radio" name="sortOrder" value="desc" checked>
          <span>Plus récent → Plus ancien</span>
        </label>
        <label>
          <input type="radio" name="sortOrder" value="asc">
          <span>Plus ancien → Plus récent</span>
        </label>
      </div>

      <!-- Catégories -->
      <h3>
        Catégories
        <i class="fas fa-circle-info" id="category-info-btn" title="À propos des catégories"></i>
      </h3>
      <div class="category-checkbox-group" id="categoryCheckboxGroup">
        <!-- cases à cocher injectées via JS -->
      </div>

      <!-- Recherche -->
      <div class="search-title">Recherche globale :</div>
      <input id="searchInput" class="search-bar" type="text" placeholder="Ex. dates, titres, mots..." />

      <!-- Bouton Réinitialiser -->
     <button class="reset-btn" id="resetFilters">Réinitialiser les filtres</button>

      </div>
      <!-- Footer -->
        <div class="sidebar-footer">
        <p>Projet'ITE - © 2025 – Tous droits réservés </p>
        </div>
    
    </aside>

 <!-- =================== -->
  <!--     Frise      -->
  <!-- =================== -->
     <section id="timeline-wrapper">
      <div id="timeline-header">La frise contient 0 événements</div>
       <p class="frise-intro">Cliquez sur un événement pour en savoir plus. </p>
      <div id="timeline"></div>
    </section>
  </div> 
  <!-- =================== -->
  <!--     MODAL INFO      -->
  <!-- =================== -->
  <div id="category-modal" class="modal hidden">
    <div class="modal-content">
      <span id="close-modal" class="close">&times;</span>
      <h4><strong>À propos des catégories</strong></h4>
      <p>
        Ce filtre s’appuie sur les <a href="https://iris.who.int/bitstream/handle/10665/376579/9789240091436-eng.pdf" 
        target="_blank" class="fesp-link">
        Fonctions Essentielles de Santé Publique (FESP)</a> de l’OMS, regroupées en 5 grandes familles :
      </p>
      <ul>
        <li><strong>Gouvernance et pilotage stratégique</strong> : coordination, planification, participation, qualité et équité</li>
        <li><strong>Données, surveillance et recherche</strong> : information sanitaire</li>
        <li><strong>Promotion de la santé et prévention</strong> : comportements et actions populationnelles</li>
        <li><strong>Protection et gestion des risques</strong> : réponse aux menaces sanitaires</li>
        <li><strong>Accès aux services</strong> : ressources humaines, infrastructures, soins</li>
      </ul>
      <p>
        La catégorie <strong>"Contexte"</strong> regroupe les événements à impact indirect sur la santé publique.<br><br>
        Vous pouvez sélectionner plusieurs options.<br>
        Les résultats affichent les événements correspondants à au moins une des catégories sélectionnées.
      </p>
    </div>
  </div>

  <!-- JS Script -->
  <script src="./js/frise.js"></script>

  <a href="index.html" class="home-button" title="Retour à l'accueil">
  <i class="fas fa-home"></i>
</a>

</body>
</html>
