<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ITE est une base de connaissances sur la santé publique en Polynésie française." />
  <title>Projet 'ITE</title>
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <main class="welcome-layout">
    <div class="welcome-image">
      <img src="images/accueil.png" alt="Illustration ITE" />
    </div>

    <div class="welcome-content">
      <h1>Bienvenue sur 'ITE</h1>

      <p class="event-count-highlight">
        Explorez et plongez dans les détails de
        <span id="event-count-number">0</span>
        événements de santé publique en Polynésie française à travers une frise chronologique interactive.
      </p>

      <p>
        'ITE est une base de connaissances qui rassemble, organise et partage des informations sur la santé publique en Polynésie française.
        Grâce à ce projet, vous pouvez explorer les événements par année, catégorie ou mots-clés, et accéder à des fiches descriptives.
        Les documents liés peuvent être consultés directement depuis ces fiches ou en naviguant dans la bibliothèque.<br><br>
        Porté par Emmanuelle RUPP-TERRIS, ‘ITE est un projet personnel, collaboratif et en constante évolution. Il s'enrichit progressivement grâce
        aux contributions et aux données collectées au fil du temps.<br>
        N’hésitez pas à proposer un événement, chaque contribution sera étudiée avec attention.
      </p>

      <div class="welcome-buttons">
        <a href="frise.html" class="welcome-btn"><i class="fas fa-search"></i> Frise</a>
        <a href="bibliotheque.html" class="welcome-btn"><i class="fas fa-file-alt"></i> Bibliothèque</a>
        <a href="formulaire.html" class="welcome-btn"><i class="fas fa-lightbulb"></i> Formulaire</a>
        <a href="mailto:contact@paanapf.com" class="welcome-btn"><i class="fas fa-envelope"></i> Contact</a>
      </div>
      <p>Projet'ITE - © 2025 – Tous droits réservés</p>
     </div>
      
  </main>

  <script src="js/index.js"></script>

  <!-- Icône admin discrète en haut à droite -->
  <button id="admin-access-btn" title="Accès admin">
    <i class="fas fa-spa"></i>
  </button>

  <!-- Modale de connexion admin -->
  <div id="admin-modal" class="modal hidden">
    <div class="modal-content">
      <span id="close-admin-modal" class="close">&times;</span>
      <h3>Accès administrateur</h3>
      <input type="password" id="admin-code-input" placeholder="Entrez le code" />
      <button id="validate-admin-code">Valider</button>
      <p id="admin-error" class="error-msg hidden">Code incorrect.</p>
    </div>
  </div>


</body>
</html>
