<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="../css/template_fiche.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body data-categories='{{ categories_json }}'>
  <div class="container">


    <main class="fiche-content explorer-layout">

      <!-- Card 1 : Titre + description -->
      <div class="card">
        <h1 class="event-title">{{ title }}</h1>
        <div class="section">{{ description }}</div>
      </div>

      <!-- Card 2 : Informations principales -->
      <div class="card">
        <h2>Informations</h2>

        <div class="section"><strong>Année :</strong> <span>{{ year }}</span></div>

        <div class="section">
          <strong>Catégories :</strong>
          <div id="categories-with-icons">
            {% for cat in categories %}
              <span class="cat-icon">{{ cat }}</span>
            {% endfor %}
          </div>
        </div>

        <div class="section">
          <strong>Mots-clés :</strong>
          <div class="keyword-inline">
            {% for kw in keywords %}
              <span class="keyword-item">{{ kw }}</span>{% if not loop.last %}, {% endif %}
            {% endfor %}
          </div>
        </div>

        <div class="section">
          <strong>Sources :</strong>
          <ul class="source-list list-disc">
            {% for src in sources %}
              <li><a href="{{ src.url }}" target="_blank">{{ src.label }}</a></li>
            {% endfor %}
          </ul>
        </div>

        <div class="section"><strong>Informations validées au </strong>{{ added }}</div>

        <div class="section">
          <strong>Pour aller plus loin :</strong>
          <ul class="source-list list-disc">
            {% for link in more_links %}
              <li><a href="{{ link.url }}" target="_blank">{{ link.label }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>

      <!-- Card 3 : Événement lié -->
      <div class="card">
        <h2>Événement lié à découvrir</h2>
        <div class="section">
          {% if suggestion_event %}
            <a href="{{ suggestion_event.slug }}.html" class="suggestion-link">
              {{ suggestion_event.title }} ({{ suggestion_event.year }})
            </a>
          {% else %}
            <span>Aucune suggestion disponible.</span>
          {% endif %}
        </div>
      </div>

    </main>
  </div>

  <script src="../js/template_fiche.js"></script>
  <a href="../index.html" class="home-button" title="Retour à l'accueil">
    <i class="fas fa-home"></i>
  </a>
  <footer class="global-footer">
  <p>Projet'ITE – © 2025 – Tous droits réservés</p>
</footer>
</body>
</html>
